//Maya ASCII 2024 scene
//Name: HayBale.ma
//Last modified: Wed, Nov 01, 2023 05:45:52 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiStandardSurface"
		 "mtoa" "5.3.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Windows 11 Home v2009 (Build: 23575)";
fileInfo "UUID" "D79C1680-4594-4A6A-3A77-E4BF96E8D71F";
createNode transform -s -n "persp";
	rename -uid "3DEC5A6A-4A81-996F-348E-E8A4F5D5BDBA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.446552602937626 3.8010133867834055 2.6007697302952608 ;
	setAttr ".r" -type "double3" -12.338352727347646 641.40000000028442 -4.0228137686217138e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FBA1F64F-4311-267A-CCC9-9C8D4B57474B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.051168500027659;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.0525118508650946 0.015457060786486121 -2.2431684787730148 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "B6D72C8D-42FB-A0EB-2ECB-EEBAB89595D3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "811CA048-4CAB-EB4D-BD0D-529228F99095";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "98C26C74-47C6-3724-B112-10A82BD82549";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E76B1509-480F-E026-E341-7DAFC2B9A512";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A8D5CF18-470E-AB94-C57D-93B90B0A5EC3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2D654F3F-41D4-B006-EB16-EA8D6D24B7E7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "HayBale";
	rename -uid "A02E172F-4F93-7373-2331-CDA1DD69C809";
createNode transform -n "HayBale" -p "|HayBale";
	rename -uid "574DE754-4248-BB76-5ACC-E79EA3D4EFED";
	setAttr ".rp" -type "double3" -5.9604644775390625e-08 1.3180242776870728 0 ;
	setAttr ".sp" -type "double3" -5.9604644775390625e-08 1.3180242776870728 0 ;
createNode mesh -n "HayBaleShape" -p "|HayBale|HayBale";
	rename -uid "2CDC0561-4A2B-B115-B254-34966DCF5239";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 15 "f[2]" "f[12:14]" "f[33:34]" "f[39]" "f[50]" "f[53]" "f[56:57]" "f[65]" "f[67]" "f[74]" "f[84:86]" "f[100:101]" "f[120:125]" "f[146]" "f[151]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 14 "f[3]" "f[15:17]" "f[24]" "f[27]" "f[37:38]" "f[55]" "f[58]" "f[68]" "f[70]" "f[75]" "f[87:89]" "f[102:103]" "f[126:131]" "f[147]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 14 "f[0]" "f[6:8]" "f[25:26]" "f[28]" "f[31]" "f[40:41]" "f[46:47]" "f[60:61]" "f[72]" "f[78:80]" "f[96:97]" "f[108:113]" "f[144]" "f[149]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 11 "f[5]" "f[21:23]" "f[36]" "f[63]" "f[66]" "f[69]" "f[71]" "f[77]" "f[93:95]" "f[106:107]" "f[138:143]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 11 "f[4]" "f[18:20]" "f[42:44]" "f[49]" "f[54]" "f[59]" "f[76]" "f[90:92]" "f[104:105]" "f[132:137]" "f[148]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 16 "f[1]" "f[9:11]" "f[29:30]" "f[32]" "f[35]" "f[45]" "f[48]" "f[51:52]" "f[62]" "f[64]" "f[73]" "f[81:83]" "f[98:99]" "f[114:119]" "f[145]" "f[150]";
	setAttr ".pv" -type "double2" 0.50000001490116119 0.49999998498242348 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 206 ".uvst[0].uvsp[0:205]" -type "float2" 0.5 0.12677148 0.5
		 0.3755905 0.5 0.6244095 0.5 0.87322855 0.74881899 0.12677148 0.25118101 0.12677148
		 0.38021946 0.99506247 0.3755905 0.99500924 0.3755905 0.93597686 0.38033813 0.0023619831
		 0.43758136 0.0023619831 0.38031688 0.0085887611 0.43779525 0.99763799 0.49995649
		 0.99763799 0.38013622 0.24519223 0.38015538 0.25372091 0.3755905 0.31284204 0.3755905
		 0.49737123 0.37559047 0.43833885 0.38021946 0.49742442 0.38031688 0.50622678 0.3755905
		 0.56211543 0.12677148 0.0092192888 0.12677148 0.064492196 0.38013622 0.74283022 0.38015538
		 0.75135893 0.3755905 0.81048006 0.61972713 0.0023619831 0.56241858 0.0023619831 0.62652099
		 0.0023619831 0.68589473 0.0023619831 0.62702525 0.0085722208 0.3755905 0.31338573
		 0.3755905 0.37512648 0.61968315 0.2449542 0.6244095 0.25367555 0.6244095 0.31284213
		 0.68661427 0.25110129 0.74822509 0.25118101 0.3755905 0.56220478 0.37566066 0.62433934
		 0.61984468 0.4974601 0.6244095 0.43833894 0.6244095 0.50667459 0.6244095 0.56211543
		 0.87322855 0.18897623 0.87322855 0.12679103 0.3755905 0.81102377 0.3755905 0.87276447
		 0.61968315 0.74259222 0.6244095 0.68670356 0.6244095 0.75131357 0.62440956 0.81048018
		 0.81102377 0.0024417043 0.74941289 0.0023619828 0.50013101 0.0024929941 0.56220478
		 0.0023619831 0.6244095 0.37605453 0.6244095 0.43779525 0.25058711 0.25118101 0.18897623
		 0.25110129 0.62433934 0.62447965 0.6244095 0.68661427 0.12677148 0.12675193 0.12677148
		 0.064566731 0.6244095 0.87369251 0.6244095 0.93543327 0.25177488 0.0023619828 0.31338573
		 0.0024417043 0.43779525 0.12677148 0.37987798 0.064566731 0.43779525 0.3755905 0.37976742
		 0.31338573 0.43779525 0.6244095 0.37987798 0.56220472 0.43779522 0.87322855 0.37976742
		 0.81102377 0.68661427 0.12677148 0.62678105 0.064566731 0.18897623 0.12677148 0.12914306
		 0.064566731 0.5 0.064566731 0.56220478 0.0080954731 0.56220478 0.12677148 0.62012196
		 0.18897623 0.5 0.18897623 0.43779525 0.24544528 0.5 0.31338573 0.56220478 0.25356722
		 0.56220478 0.3755905 0.62023258 0.43779525 0.5 0.43779525 0.43779525 0.49761379 0.5
		 0.56220478 0.56220478 0.5057357 0.56220478 0.6244095 0.62012196 0.68661427 0.5 0.68661427
		 0.43779525 0.7430833 0.5 0.81102377 0.56220478 0.75120521 0.56220478 0.87322855 0.62023342
		 0.93543327 0.5 0.93543327 0.43779525 0.99525177 0.74881899 0.064566731 0.81102377
		 0.0080451369 0.81102377 0.12677148 0.8708567 0.18897623 0.74881899 0.18897623 0.68661427
		 0.24549785 0.25118101 0.064566731 0.31338573 0.0080451369 0.31338573 0.12677148 0.37321872
		 0.18897623 0.25118101 0.18897623 0.18897623 0.24549785 0.43779522 0.0080977082 0.5
		 0.007840842 0.43779525 0.064566731 0.43779525 0.25356722 0.5 0.2534309 0.43779525
		 0.31338573 0.43779522 0.5057357 0.5 0.50547886 0.43779522 0.56220478 0.43779525 0.75120521
		 0.5 0.75106895 0.43779525 0.81102377 0.68661427 0.0080451369 0.74881899 0.0076686144
		 0.68661427 0.064566731 0.12925243 0.0082521737 0.18897623 0.0080462992 0.25118101
		 0.0076686144 0.18897623 0.064566731 0.61968315 0.0085887611 0.62012208 0.064566731
		 0.62024891 0.12677148 0.56220478 0.064566731 0.56220478 0.24544528 0.5 0.24570215
		 0.56220478 0.18897623 0.3798784 0.18897623 0.37975103 0.12677148 0.43779522 0.18897623
		 0.61984462 0.25372091 0.62023342 0.31338573 0.62061214 0.3755905 0.56220478 0.31338578
		 0.56220478 0.49761379 0.5 0.49775007 0.56220478 0.43779525 0.37976661 0.43779525
		 0.3793878 0.3755905 0.43779522 0.43779522 0.61968315 0.50622678 0.62012166 0.56220478
		 0.62024891 0.6244095 0.56220478 0.56220478 0.56220478 0.74308324 0.5 0.74334013 0.56220478
		 0.68661427 0.37987798 0.68661427 0.37975103 0.6244095 0.43779525 0.68661427 0.61984462
		 0.75135893 0.62023342 0.81102377 0.62061226 0.87322855 0.56220478 0.81102377 0.61984468
		 0.99509811 0.56220478 0.99525273 0.5 0.99538803 0.56220478 0.93543327 0.37976661
		 0.93543327 0.3793878 0.87322855 0.43779522 0.93543327 0.87074757 0.0082521737 0.87085694
		 0.064566731 0.87092263 0.12677148 0.81102377 0.064566731 0.87061274 0.24497077 0.81102377
		 0.24549672 0.74881899 0.24587438 0.81102377 0.18897623 0.62678105 0.18897623 0.62671542
		 0.12677148 0.68661427 0.18897623 0.37297475 0.0085722208 0.37321895 0.064566731 0.37328461
		 0.12677148 0.31338573 0.064566731 0.37310958 0.24529082 0.31338573 0.24549672 0.25118101
		 0.24587438 0.31338573 0.18897623 0.12938723 0.24497077 0.12914306 0.18897623 0.12907737
		 0.12677148 0.18897623 0.18897623 0.3755905 0.25367555 0.3755905 0.50667465 0.3755905
		 0.75131357 0.62689042 0.24529082 0.6244095 0.4973712 0.6244095 0.74248511;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 150 ".pt[0:149]" -type "float3"  0 1.3180242 2.8738925 0 2.2666252 
		-3.9157147e-08 0 1.3180242 -2.8738925 0 0.36942327 -3.9157147e-08 1.3853354 1.3180242 
		1.9578573e-08 -1.3853356 1.3180242 1.9578573e-08 -0.60931027 0.90886724 2.7412498 
		0 0.9088006 2.8169544 -0.60939801 1.3180242 2.7827816 -0.64874703 2.2071505 1.3138958 
		0 2.2233601 1.3138958 -0.68520081 2.2414839 -1.9578573e-08 -0.60931027 1.7271812 
		-2.7412498 0 1.7272477 -2.8169544 -0.60939801 1.3180242 -2.7827816 -0.64874703 0.42889789 
		-1.3138958 0 0.41268808 -1.3138958 -0.68520081 0.39456427 -1.9578573e-08 1.3562312 
		0.89586455 1.3138958 1.3650773 0.88454092 0 1.3714647 1.3180242 1.3138958 -1.3562312 
		0.89586455 -1.3138958 -1.3650774 0.88454092 0 -1.3714647 1.3180242 -1.3138958 0.60931027 
		0.90886724 2.7412498 0.60939801 1.3180242 2.7827816 0.60931027 1.7271812 2.7412498 
		0 1.7272477 2.8169544 -0.60931027 1.7271812 2.7412498 0.64874703 2.2071505 1.3138958 
		0.68520081 2.2414839 -1.9578573e-08 0.64874703 2.2071505 -1.3138958 0 2.2233601 -1.3138958 
		-0.64874703 2.2071505 -1.3138958 0.60931027 1.7271812 -2.7412498 0.60939801 1.3180242 
		-2.7827816 0.60931027 0.90886724 -2.7412498 0 0.9088006 -2.8169544 -0.60931027 0.90886724 
		-2.7412498 0.64874703 0.42889789 -1.3138958 0.68520081 0.39456427 -1.9578573e-08 
		0.64874703 0.42889789 1.3138958 0 0.41268808 1.3138958 -0.64874703 0.42889789 1.3138958 
		1.3562312 0.89586455 -1.3138958 1.3714647 1.3180242 -1.3138958 1.3562312 1.7401838 
		-1.3138958 1.3650773 1.7515073 0 1.3562312 1.7401838 1.3138958 -1.3562312 0.89586455 
		1.3138958 -1.3714647 1.3180242 1.3138958 -1.3562312 1.7401838 1.3138958 -1.3650774 
		1.7515073 0 -1.3562312 1.7401838 -1.3138958 -1.1753869 0.49842256 2.5737083 -1.1727285 
		0.54094207 2.6310072 -1.223791 0.54028928 2.5722928 -0.60907894 0.53596687 2.6679001 
		-0.61057788 0.4954361 2.6087949 -1.1745036 2.0966713 2.6308839 -1.1759925 2.1376038 
		2.5744567 -1.2235522 2.0978355 2.5751534 -0.61057788 2.1406121 2.6087949 -0.60907894 
		2.1000812 2.6679001 -1.1753869 2.1376257 -2.5737083 -1.1727285 2.0951061 -2.6310072 
		-1.223791 2.0957589 -2.5722928 -0.60907894 2.1000812 -2.6679001 -0.61057788 2.1406121 
		-2.6087949 -1.1745036 0.53937697 -2.6308839 -1.1759925 0.49844441 -2.5744567 -1.2235522 
		0.53821284 -2.5751534 -0.61057788 0.4954361 -2.6087949 -0.60907894 0.53596687 -2.6679001 
		-1.1813961 0.90900218 2.6421425 -1.2287972 0.9085108 2.584446 1.1759925 0.49844441 
		2.5744567 1.223791 0.54028928 2.5722928 1.1727285 0.54094207 2.6310072 1.2287972 
		0.9085108 2.584446 1.1813961 0.90900218 2.6421425 -1.2715756 2.1717033 1.3138958 
		-1.320047 2.1299522 1.3138958 1.1727285 2.0951061 2.6310072 1.2235522 2.0978355 2.5751534 
		1.1759925 2.1376038 2.5744567 1.2715844 2.1717026 1.3138958 1.3200459 2.1299603 1.3138958 
		-1.1813961 1.7270463 -2.6421425 -1.2287972 1.7275375 -2.584446 1.1759925 2.1376038 
		-2.5744567 1.223791 2.0957589 -2.5722928 1.1727285 2.0951061 -2.6310072 1.181392 
		1.7270463 -2.6421432 1.2287979 1.7275375 -2.5844417 -1.2715756 0.4643451 -1.3138958 
		-1.320047 0.50609607 -1.3138958 1.1727285 0.54094207 -2.6310072 1.2235522 0.53821284 
		-2.5751534 1.1759925 0.49844441 -2.5744567 1.2715844 0.46434584 -1.3138958 1.3200459 
		0.50608832 -1.3138958 0 0.49388996 2.648741 0 0.53321338 2.7092381 0.60907882 0.53595245 
		2.6678967 0.61057723 0.49543726 2.608815 1.231223 1.3180242 2.5950532 1.1845949 1.3180242 
		2.6536303 1.1813961 1.7270463 2.6421425 1.2287972 1.7275375 2.584446 0 2.1028349 
		2.7092381 0 2.142158 2.648741 0.60907894 2.1000812 2.6679001 0.61057788 2.1406121 
		2.6087949 -1.1845949 1.3180242 2.6536303 -1.231223 1.3180242 2.5950532 -1.181392 
		1.7270463 2.6421432 -1.2287979 1.7275375 2.5844417 1.3156548 2.1436467 0 1.270223 
		2.1846392 -1.1951844e-09 1.2715756 2.1717033 -1.3138958 1.320047 2.1299522 -1.3138958 
		0 2.142158 -2.648741 0 2.1028349 -2.7092381 0.61057788 2.1406121 -2.6087949 0.60907894 
		2.1000812 -2.6679001 -1.270223 2.1846392 -1.1951844e-09 -1.3156549 2.1436467 0 -1.2715844 
		2.1717026 -1.3138958 -1.3200459 2.1299603 -1.3138958 1.231223 1.3180242 -2.5950532 
		1.1845949 1.3180242 -2.6536303 1.1813961 0.90900218 -2.6421425 1.2287972 0.9085108 
		-2.584446 0 0.53321338 -2.7092381 0 0.49388996 -2.648741 0.60907894 0.53596687 -2.6679001 
		0.61057788 0.4954361 -2.6087949 -1.1845949 1.3180242 -2.6536303 -1.231223 1.3180242 
		-2.5950532 -1.2287972 0.9085108 -2.584446 -1.1813961 0.90900218 -2.6421425 1.3156548 
		0.49240175 0 1.3550233 0.45140925 -1.1951844e-09 1.3200459 0.50608832 1.3138958 1.2715844 
		0.46434584 1.3138958 -1.270223 0.45140925 -1.1951844e-09 -1.3156549 0.49240175 0 
		-1.2715844 0.46434584 1.3138958 -1.3200459 0.50608832 1.3138958;
	setAttr -s 150 ".vt[0:149]"  0 0 0.54682648 0 0.59037971 -7.4505793e-09
		 0 0 -0.54682648 0 -0.5903796 -7.4505793e-09 0.60660374 0 3.7252896e-09 -0.60660374 0 3.7252896e-09
		 -0.2501047 -0.25008851 0.52158803 0 -0.25012922 0.53599262 -0.2501407 0 0.52949047
		 -0.26629236 0.54345977 0.24999996 0 0.55336761 0.24999996 -0.2812556 0.57473266 -3.7252896e-09
		 -0.2501047 0.25008863 -0.52158803 0 0.25012928 -0.53599262 -0.2501407 0 -0.52949047
		 -0.26629236 -0.54345971 -0.24999996 0 -0.55336761 -0.24999996 -0.2812556 -0.5747326 -3.7252896e-09
		 0.55669463 -0.25803614 0.24999996 0.5977332 -0.26495743 0 0.56294757 0 0.24999996
		 -0.55669463 -0.25803614 -0.24999996 -0.5977332 -0.26495743 0 -0.56294757 0 -0.24999996
		 0.2501047 -0.25008851 0.52158803 0.2501407 0 0.52949047 0.2501047 0.25008863 0.52158803
		 0 0.25012928 0.53599262 -0.2501047 0.25008863 0.52158803 0.26629236 0.54345977 0.24999996
		 0.2812556 0.57473266 -3.7252896e-09 0.26629236 0.54345977 -0.24999996 0 0.55336761 -0.24999996
		 -0.26629236 0.54345977 -0.24999996 0.2501047 0.25008863 -0.52158803 0.2501407 0 -0.52949047
		 0.2501047 -0.25008851 -0.52158803 0 -0.25012922 -0.53599262 -0.2501047 -0.25008851 -0.52158803
		 0.26629236 -0.54345971 -0.24999996 0.2812556 -0.5747326 -3.7252896e-09 0.26629236 -0.54345971 0.24999996
		 0 -0.55336761 0.24999996 -0.26629236 -0.54345971 0.24999996 0.55669463 -0.25803614 -0.24999996
		 0.56294757 0 -0.24999996 0.55669463 0.2580362 -0.24999996 0.5977332 0.26495749 0
		 0.55669463 0.2580362 0.24999996 -0.55669463 -0.25803614 0.24999996 -0.56294757 0 0.24999996
		 -0.55669463 0.2580362 0.24999996 -0.5977332 0.26495749 0 -0.55669463 0.2580362 -0.24999996
		 -0.48246318 -0.50096416 0.48970926 -0.481372 -0.47497505 0.50061172 -0.50233167 -0.47537404 0.48943996
		 -0.25000972 -0.47801599 0.50763148 -0.25062498 -0.50278956 0.49638537 -0.48210055 0.4759317 0.5005883
		 -0.48271179 0.50095081 0.48985168 -0.50223368 0.47664332 0.48998418 -0.25062498 0.50278962 0.49638537
		 -0.25000972 0.47801596 0.50763148 -0.48246318 0.50096416 -0.48970926 -0.481372 0.47497505 -0.50061172
		 -0.50233167 0.4753741 -0.48943996 -0.25000972 0.47801596 -0.50763148 -0.25062498 0.50278962 -0.49638537
		 -0.48210055 -0.47593167 -0.5005883 -0.48271179 -0.50095081 -0.48985168 -0.50223368 -0.47664317 -0.48998418
		 -0.25062498 -0.50278956 -0.49638537 -0.25000972 -0.47801599 -0.50763148 -0.48492977 -0.25000608 0.50273049
		 -0.5043866 -0.25030637 0.49175242 0.48271179 -0.50095081 0.48985168 0.50233167 -0.47537404 0.48943996
		 0.481372 -0.47497505 0.50061172 0.5043866 -0.25030637 0.49175242 0.48492977 -0.25000608 0.50273049
		 -0.52194589 0.52179337 0.24999996 -0.54184204 0.49627405 0.24999996 0.481372 0.47497505 0.50061172
		 0.50223368 0.47664332 0.48998418 0.48271179 0.50095081 0.48985168 0.52194953 0.52179301 0.24999996
		 0.54184163 0.49627882 0.24999996 -0.48492977 0.2500062 -0.50273049 -0.5043866 0.25030649 -0.49175242
		 0.48271179 0.50095081 -0.48985168 0.50233167 0.4753741 -0.48943996 0.481372 0.47497505 -0.50061172
		 0.4849281 0.2500062 -0.50273061 0.5043869 0.25030649 -0.49175149 -0.52194589 -0.52179325 -0.24999996
		 -0.54184204 -0.49627391 -0.24999996 0.481372 -0.47497505 -0.50061172 0.50223368 -0.47664317 -0.48998418
		 0.48271179 -0.50095081 -0.48985168 0.52194953 -0.52179289 -0.24999996 0.54184163 -0.49627867 -0.24999996
		 0 -0.50373459 0.503986 0 -0.47969905 0.51549703 0.25000969 -0.47802484 0.50763083
		 0.25062475 -0.5027889 0.49638912 0.5053823 0 0.49377063 0.4862428 0 0.50491631 0.48492977 0.2500062 0.50273049
		 0.5043866 0.25030649 0.49175242 0 0.47969908 0.51549703 0 0.50373459 0.503986 0.25000972 0.47801596 0.50763148
		 0.25062498 0.50278962 0.49638537 -0.4862428 0 0.50491631 -0.5053823 0 0.49377063
		 -0.4849281 0.2500062 0.50273061 -0.5043869 0.25030649 0.49175149 0.5760923 0.51384187 0
		 0.55619884 0.53935421 -2.2741228e-10 0.52194589 0.52179337 -0.24999996 0.54184204 0.49627405 -0.24999996
		 0 0.50373459 -0.503986 0 0.47969908 -0.51549703 0.25062498 0.50278962 -0.49638537
		 0.25000972 0.47801596 -0.50763148 -0.55619884 0.53935421 -2.2741228e-10 -0.5760923 0.51384187 0
		 -0.52194953 0.52179301 -0.24999996 -0.54184163 0.49627882 -0.24999996 0.5053823 0 -0.49377063
		 0.4862428 0 -0.50491631 0.48492977 -0.25000608 -0.50273049 0.5043866 -0.25030637 -0.49175242
		 0 -0.47969905 -0.51549703 0 -0.50373459 -0.503986 0.25000972 -0.47801599 -0.50763148
		 0.25062498 -0.50278956 -0.49638537 -0.4862428 0 -0.50491631 -0.5053823 0 -0.49377063
		 -0.5043866 -0.25030637 -0.49175242 -0.48492977 -0.25000608 -0.50273049 0.5760923 -0.51384163 0
		 0.55619884 -0.53935403 -2.2741228e-10 0.54184163 -0.49627867 0.24999996 0.52194953 -0.52179289 0.24999996
		 -0.55619884 -0.53935403 -2.2741228e-10 -0.5760923 -0.51384163 0 -0.52194953 -0.52179289 0.24999996
		 -0.54184163 -0.49627867 0.24999996;
	setAttr -s 300 ".ed";
	setAttr ".ed[0:165]"  7 0 1 8 0 1 7 6 1 8 6 1 10 1 1 11 1 1 10 9 1 11 9 1
		 13 2 1 14 2 1 13 12 1 14 12 1 16 3 1 17 3 1 16 15 1 17 15 1 19 4 1 20 4 1 19 18 1
		 20 18 1 22 5 1 23 5 1 22 21 1 23 21 1 25 0 1 25 24 1 7 24 1 27 0 1 27 26 1 25 26 1
		 8 28 1 27 28 1 30 1 1 30 29 1 10 29 1 32 1 1 32 31 1 30 31 1 11 33 1 32 33 1 35 2 1
		 35 34 1 13 34 1 37 2 1 37 36 1 35 36 1 14 38 1 37 38 1 40 3 1 40 39 1 16 39 1 42 3 1
		 42 41 1 40 41 1 17 43 1 42 43 1 45 4 1 45 44 1 19 44 1 47 4 1 47 46 1 45 46 1 20 48 1
		 47 48 1 50 5 1 50 49 1 22 49 1 52 5 1 52 51 1 50 51 1 23 53 1 52 53 1 54 56 1 56 149 1
		 149 148 1 148 54 1 55 54 1 54 58 1 58 57 1 57 55 1 56 55 1 55 74 1 74 75 1 75 56 1
		 58 102 1 102 103 1 103 57 1 59 61 1 61 117 1 117 116 1 116 59 1 60 59 1 59 63 1 63 62 1
		 62 60 1 61 60 1 60 81 1 81 82 1 82 61 1 63 110 1 110 111 1 111 62 1 64 66 1 66 129 1
		 129 128 1 128 64 1 65 64 1 64 68 1 68 67 1 67 65 1 66 65 1 65 88 1 88 89 1 89 66 1
		 68 122 1 122 123 1 123 67 1 69 71 1 71 140 1 140 141 1 141 69 1 70 69 1 69 73 1 73 72 1
		 72 70 1 71 70 1 70 95 1 95 96 1 96 71 1 73 134 1 134 135 1 135 72 1 74 114 1 114 115 1
		 115 75 1 76 78 1 78 104 1 104 105 1 105 76 1 77 76 1 76 145 1 145 144 1 144 77 1
		 78 77 1 77 79 1 79 80 1 80 78 1 79 106 1 106 107 1 107 80 1 81 126 1 126 127 1 127 82 1
		 83 85 1 85 113 1 113 112 1 112 83 1 84 83 1 83 108 1 108 109 1 109 84 1 85 84 1 84 87 1
		 87 86 1 86 85 1 87 118 1;
	setAttr ".ed[166:299]" 118 119 1 119 86 1 88 138 1 138 139 1 139 89 1 90 92 1
		 92 125 1 125 124 1 124 90 1 91 90 1 90 120 1 120 121 1 121 91 1 92 91 1 91 94 1 94 93 1
		 93 92 1 94 130 1 130 131 1 131 93 1 95 146 1 146 147 1 147 96 1 97 99 1 99 137 1
		 137 136 1 136 97 1 98 97 1 97 132 1 132 133 1 133 98 1 99 98 1 98 101 1 101 100 1
		 100 99 1 101 142 1 142 143 1 143 100 1 102 105 1 104 103 1 106 109 1 108 107 1 110 112 1
		 113 111 1 114 116 1 117 115 1 118 121 1 120 119 1 122 124 1 125 123 1 126 128 1 129 127 1
		 130 133 1 132 131 1 134 136 1 137 135 1 138 141 1 140 139 1 142 144 1 145 143 1 146 148 1
		 149 147 1 8 114 1 74 6 1 11 126 1 81 9 1 14 138 1 88 12 1 17 146 1 95 15 1 20 106 1
		 79 18 1 23 139 1 140 21 1 7 103 1 104 24 1 25 107 1 108 26 1 27 110 1 63 28 1 10 111 1
		 113 29 1 30 119 1 120 31 1 32 122 1 68 33 1 13 123 1 125 34 1 35 131 1 132 36 1 37 134 1
		 73 38 1 16 135 1 137 39 1 40 143 1 145 41 1 42 102 1 58 43 1 19 142 1 101 44 1 45 130 1
		 94 46 1 47 118 1 87 48 1 22 147 1 149 49 1 50 115 1 117 51 1 52 127 1 129 53 1 57 6 1
		 62 9 1 67 12 1 72 15 1 144 18 1 96 21 1 80 24 1 112 26 1 116 28 1 86 29 1 124 31 1
		 128 33 1 93 34 1 136 36 1 141 38 1 100 39 1 105 41 1 148 43 1 133 44 1 121 46 1 109 48 1
		 75 49 1 82 51 1 89 53 1;
	setAttr -s 152 -ch 600 ".fc[0:151]" -type "polyFaces" 
		f 4 0 -2 3 -3
		mu 0 4 81 0 69 119
		f 4 4 -6 7 -7
		mu 0 4 87 1 71 122
		f 4 8 -10 11 -11
		mu 0 4 93 2 73 125
		f 4 12 -14 15 -15
		mu 0 4 99 3 75 128
		f 4 16 -18 19 -19
		mu 0 4 105 4 77 131
		f 4 20 -22 23 -23
		mu 0 4 111 5 79 135
		f 4 24 -1 26 -26
		mu 0 4 83 0 81 139
		f 4 27 -25 29 -29
		mu 0 4 85 0 83 142
		f 4 1 -28 31 -31
		mu 0 4 69 0 85 145
		f 4 32 -5 34 -34
		mu 0 4 89 1 87 149
		f 4 35 -33 37 -37
		mu 0 4 91 1 89 152
		f 4 5 -36 39 -39
		mu 0 4 71 1 91 155
		f 4 40 -9 42 -42
		mu 0 4 95 2 93 159
		f 4 43 -41 45 -45
		mu 0 4 97 2 95 162
		f 4 9 -44 47 -47
		mu 0 4 73 2 97 165
		f 4 48 -13 50 -50
		mu 0 4 101 3 99 169
		f 4 51 -49 53 -53
		mu 0 4 103 3 101 173
		f 4 13 -52 55 -55
		mu 0 4 75 3 103 176
		f 4 56 -17 58 -58
		mu 0 4 107 4 105 180
		f 4 59 -57 61 -61
		mu 0 4 109 4 107 184
		f 4 17 -60 63 -63
		mu 0 4 77 4 109 187
		f 4 64 -21 66 -66
		mu 0 4 113 5 111 191
		f 4 67 -65 69 -69
		mu 0 4 115 5 113 195
		f 4 21 -68 71 -71
		mu 0 4 79 5 115 199
		f 4 72 73 74 75
		mu 0 4 6 7 8 174
		f 4 76 77 78 79
		mu 0 4 11 9 10 117
		f 4 80 81 82 83
		mu 0 4 188 11 70 189
		f 4 -79 84 85 86
		mu 0 4 12 104 172 13
		f 4 87 88 89 90
		mu 0 4 14 192 114 143
		f 4 91 92 93 94
		mu 0 4 15 14 86 120
		f 4 95 96 97 98
		mu 0 4 200 15 72 16
		f 4 -94 99 100 101
		mu 0 4 120 86 141 121
		f 4 102 103 104 105
		mu 0 4 19 17 18 153
		f 4 106 107 108 109
		mu 0 4 20 19 92 123
		f 4 110 111 112 113
		mu 0 4 201 20 74 21
		f 4 -109 114 115 116
		mu 0 4 123 92 151 124
		f 4 117 118 119 120
		mu 0 4 22 132 80 23
		f 4 121 122 123 124
		mu 0 4 25 24 98 126
		f 4 125 126 127 128
		mu 0 4 202 25 76 26
		f 4 -124 129 130 131
		mu 0 4 126 98 161 127
		f 4 -83 132 133 134
		mu 0 4 189 70 144 190
		f 4 135 136 137 138
		mu 0 4 27 136 82 28
		f 4 139 140 141 142
		mu 0 4 31 29 30 129
		f 4 143 144 145 146
		mu 0 4 136 31 78 137
		f 4 -146 147 148 149
		mu 0 4 137 78 186 138
		f 4 -98 150 151 152
		mu 0 4 32 72 154 33
		f 4 153 154 155 156
		mu 0 4 34 146 88 140
		f 4 157 158 159 160
		mu 0 4 203 34 84 185
		f 4 161 162 163 164
		mu 0 4 146 35 36 147
		f 4 -164 165 166 167
		mu 0 4 37 110 183 38
		f 4 -113 168 169 170
		mu 0 4 39 74 164 40
		f 4 171 172 173 174
		mu 0 4 41 156 94 150
		f 4 175 176 177 178
		mu 0 4 204 41 90 42
		f 4 179 180 181 182
		mu 0 4 156 43 44 157
		f 4 -182 183 184 185
		mu 0 4 45 108 179 46
		f 4 -128 186 187 188
		mu 0 4 47 76 175 48
		f 4 189 190 191 192
		mu 0 4 49 166 100 160
		f 4 193 194 195 196
		mu 0 4 205 49 96 50
		f 4 197 198 199 200
		mu 0 4 166 51 52 167
		f 4 -200 201 202 203
		mu 0 4 53 106 130 54
		f 4 -86 204 -138 205
		mu 0 4 118 55 56 82
		f 4 -149 206 -160 207
		mu 0 4 138 186 185 84
		f 4 -101 208 -156 209
		mu 0 4 121 141 140 88
		f 4 -134 210 -90 211
		mu 0 4 190 144 143 114
		f 4 -167 212 -178 213
		mu 0 4 148 57 58 90
		f 4 -116 214 -174 215
		mu 0 4 124 151 150 94
		f 4 -152 216 -105 217
		mu 0 4 194 59 60 116
		f 4 -185 218 -196 219
		mu 0 4 158 61 62 96
		f 4 -131 220 -192 221
		mu 0 4 127 161 160 100
		f 4 -170 222 -120 223
		mu 0 4 198 63 64 80
		f 4 -203 224 -142 225
		mu 0 4 168 65 66 102
		f 4 -188 226 -75 227
		mu 0 4 134 67 68 112
		f 4 228 -133 229 -4
		mu 0 4 69 144 70 119
		f 4 230 -151 231 -8
		mu 0 4 71 154 72 122
		f 4 232 -169 233 -12
		mu 0 4 73 164 74 125
		f 4 234 -187 235 -16
		mu 0 4 75 175 76 128
		f 4 236 -148 237 -20
		mu 0 4 77 186 78 131
		f 4 238 -224 239 -24
		mu 0 4 79 198 80 135
		f 4 240 -206 241 -27
		mu 0 4 81 118 82 139
		f 4 242 -208 243 -30
		mu 0 4 83 138 84 142
		f 4 244 -100 245 -32
		mu 0 4 85 141 86 145
		f 4 246 -210 247 -35
		mu 0 4 87 121 88 149
		f 4 248 -214 249 -38
		mu 0 4 89 148 90 152
		f 4 250 -115 251 -40
		mu 0 4 91 151 92 155
		f 4 252 -216 253 -43
		mu 0 4 93 124 94 159
		f 4 254 -220 255 -46
		mu 0 4 95 158 96 162
		f 4 256 -130 257 -48
		mu 0 4 97 161 98 165
		f 4 258 -222 259 -51
		mu 0 4 99 127 100 169
		f 4 260 -226 261 -54
		mu 0 4 101 168 102 173
		f 4 262 -85 263 -56
		mu 0 4 103 172 104 176
		f 4 264 -202 265 -59
		mu 0 4 105 130 106 180
		f 4 266 -184 267 -62
		mu 0 4 107 179 108 184
		f 4 268 -166 269 -64
		mu 0 4 109 183 110 187
		f 4 270 -228 271 -67
		mu 0 4 111 134 112 191
		f 4 272 -212 273 -70
		mu 0 4 113 190 114 195
		f 4 274 -218 275 -72
		mu 0 4 115 194 116 199
		f 4 -82 -80 276 -230
		mu 0 4 70 11 117 119
		f 4 -87 -241 2 -277
		mu 0 4 117 118 81 119
		f 4 -97 -95 277 -232
		mu 0 4 72 15 120 122
		f 4 -102 -247 6 -278
		mu 0 4 120 121 87 122
		f 4 -112 -110 278 -234
		mu 0 4 74 20 123 125
		f 4 -117 -253 10 -279
		mu 0 4 123 124 93 125
		f 4 -127 -125 279 -236
		mu 0 4 76 25 126 128
		f 4 -132 -259 14 -280
		mu 0 4 126 127 99 128
		f 4 -145 -143 280 -238
		mu 0 4 78 31 129 131
		f 4 -225 -265 18 -281
		mu 0 4 129 130 105 131
		f 4 -119 -129 281 -240
		mu 0 4 80 132 133 135
		f 4 -189 -271 22 -282
		mu 0 4 133 134 111 135
		f 4 -137 -147 282 -242
		mu 0 4 82 136 137 139
		f 4 -150 -243 25 -283
		mu 0 4 137 138 83 139
		f 4 -159 -157 283 -244
		mu 0 4 84 34 140 142
		f 4 -209 -245 28 -284
		mu 0 4 140 141 85 142
		f 4 -93 -91 284 -246
		mu 0 4 86 14 143 145
		f 4 -211 -229 30 -285
		mu 0 4 143 144 69 145
		f 4 -155 -165 285 -248
		mu 0 4 88 146 147 149
		f 4 -168 -249 33 -286
		mu 0 4 147 148 89 149
		f 4 -177 -175 286 -250
		mu 0 4 90 41 150 152
		f 4 -215 -251 36 -287
		mu 0 4 150 151 91 152
		f 4 -108 -106 287 -252
		mu 0 4 92 19 153 155
		f 4 -217 -231 38 -288
		mu 0 4 153 154 71 155
		f 4 -173 -183 288 -254
		mu 0 4 94 156 157 159
		f 4 -186 -255 41 -289
		mu 0 4 157 158 95 159
		f 4 -195 -193 289 -256
		mu 0 4 96 49 160 162
		f 4 -221 -257 44 -290
		mu 0 4 160 161 97 162
		f 4 -123 -121 290 -258
		mu 0 4 98 24 163 165
		f 4 -223 -233 46 -291
		mu 0 4 163 164 73 165
		f 4 -191 -201 291 -260
		mu 0 4 100 166 167 169
		f 4 -204 -261 49 -292
		mu 0 4 167 168 101 169
		f 4 -141 -139 292 -262
		mu 0 4 102 170 171 173
		f 4 -205 -263 52 -293
		mu 0 4 171 172 103 173
		f 4 -78 -76 293 -264
		mu 0 4 104 6 174 176
		f 4 -227 -235 54 -294
		mu 0 4 174 175 75 176
		f 4 -199 -197 294 -266
		mu 0 4 106 177 178 180
		f 4 -219 -267 57 -295
		mu 0 4 178 179 107 180
		f 4 -181 -179 295 -268
		mu 0 4 108 181 182 184
		f 4 -213 -269 60 -296
		mu 0 4 182 183 109 184
		f 4 -163 -161 296 -270
		mu 0 4 110 203 185 187
		f 4 -207 -237 62 -297
		mu 0 4 185 186 77 187
		f 4 -74 -84 297 -272
		mu 0 4 112 188 189 191
		f 4 -135 -273 65 -298
		mu 0 4 189 190 113 191
		f 4 -89 -99 298 -274
		mu 0 4 114 192 193 195
		f 4 -153 -275 68 -299
		mu 0 4 193 194 115 195
		f 4 -104 -114 299 -276
		mu 0 4 116 196 197 199
		f 4 -171 -239 70 -300
		mu 0 4 197 198 79 199
		f 3 -77 -81 -73
		mu 0 3 9 11 188
		f 3 -92 -96 -88
		mu 0 3 14 15 200
		f 3 -107 -111 -103
		mu 0 3 19 20 201
		f 3 -122 -126 -118
		mu 0 3 24 25 202
		f 3 -140 -144 -136
		mu 0 3 29 31 136
		f 3 -158 -162 -154
		mu 0 3 34 203 146
		f 3 -176 -180 -172
		mu 0 3 41 204 156
		f 3 -194 -198 -190
		mu 0 3 49 205 166;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode parentConstraint -n "HayBale_parentConstraint1" -p "|HayBale|HayBale";
	rename -uid "3C681B5A-4DCF-EB47-0448-1AAC3955FCAB";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "Bale_CtrlW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".tg[0].tot" -type "double3" -5.9604644775390625e-08 0 0 ;
	setAttr -k on ".w0";
createNode scaleConstraint -n "HayBale_scaleConstraint1" -p "|HayBale|HayBale";
	rename -uid "0B731039-4747-3D5C-42A0-EC896BAC899E";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "Bale_CtrlW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -k on ".w0";
createNode transform -n "Bale_Ctrl_Grp" -p "|HayBale";
	rename -uid "377E481B-4CD2-3D2E-901C-2CB29B6053D4";
	setAttr ".t" -type "double3" 0 1.3180242776870728 0 ;
createNode transform -n "Bale_Ctrl" -p "Bale_Ctrl_Grp";
	rename -uid "01A75B86-4D71-44B5-C7A5-B3A4B57DD572";
createNode nurbsCurve -n "Bale_CtrlShape" -p "Bale_Ctrl";
	rename -uid "074A74D0-457C-E746-6EEC-23938513F6DA";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 4 0 no 3
		5 0 1 2 3 4
		5
		-2.1916535576148561 1.7674750683316951 0
		-2.1916535576148561 -1.7674750683316951 0
		2.1916535576148561 -1.7674750683316951 0
		2.1916535576148561 1.7674750683316951 0
		-2.1916535576148561 1.7674750683316951 0
		;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D6CF7D9F-4427-462B-3E96-D998A816786A";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6E7A2FD7-4742-99F3-0E4F-6D9C6D28EBBF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E258F626-46FE-E450-CB6F-D1A826C50FA0";
createNode displayLayerManager -n "layerManager";
	rename -uid "E4A978A4-4F84-AD29-4407-D5A6AC0FCE31";
createNode displayLayer -n "defaultLayer";
	rename -uid "7B994C1A-484F-2338-D6D5-5EAD115C4550";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E8B7DC2A-461E-AAF4-935E-538E5AA5F422";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DB23804D-41F8-7CA0-9273-A9A27A0B75B0";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "09A9AA6A-41A0-3734-0A9B-ADAD9E846B72";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "5.3.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "E9D33B71-4496-7E32-004F-50A665E15FA9";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "BF00426E-485C-F795-8579-F4B4CE89F699";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "D9184853-4D82-6C0A-1F1F-AD980723E8A8";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "074074AF-4850-F89C-7304-B1881196F8F3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1361\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1361\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1361\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "03717333-43F3-06A3-9DB5-C3B2ABCFEB46";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 630 -ast 0 -aet 630 ";
	setAttr ".st" 6;
createNode place2dTexture -n "place2dTexture1";
	rename -uid "C42EAB86-4525-C29F-97C3-289BF8373732";
createNode file -n "file1";
	rename -uid "046257BB-443F-789B-7200-ED96D62D5704";
	setAttr ".ftn" -type "string" "D:/GitRepos/3DModels/Outside Stuff/HayBaleProj/sourceimages/HayBale_standardSurface1_BaseColor.1001.png";
	setAttr ".cs" -type "string" "sRGB";
createNode file -n "file2";
	rename -uid "C0D37EAC-4790-793B-7872-A984D8417568";
	setAttr ".ail" yes;
	setAttr ".ao" -0.5;
	setAttr ".ftn" -type "string" "D:/GitRepos/3DModels/Outside Stuff/HayBaleProj/sourceimages/HayBale_standardSurface1_Height.1001.png";
	setAttr ".cs" -type "string" "Raw";
createNode file -n "file3";
	rename -uid "631372CD-4FCB-F47B-9E66-2F9038876301";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "D:/GitRepos/3DModels/Outside Stuff/HayBaleProj/sourceimages/HayBale_standardSurface1_Metalness.1001.png";
	setAttr ".cs" -type "string" "Raw";
createNode file -n "file4";
	rename -uid "C41F94C9-4AC6-9436-28F3-A7935901AAFC";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "D:/GitRepos/3DModels/Outside Stuff/HayBaleProj/sourceimages/HayBale_standardSurface1_Normal.1001.png";
	setAttr ".cs" -type "string" "Raw";
createNode file -n "file5";
	rename -uid "DE9C5FC1-4CAE-8F38-FD29-94B8E9C1937F";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "D:/GitRepos/3DModels/Outside Stuff/HayBaleProj/sourceimages/HayBale_standardSurface1_Roughness.1001.png";
	setAttr ".cs" -type "string" "Raw";
createNode multiplyDivide -n "multiplyDivide1";
	rename -uid "48523F90-464D-282C-623B-F7888419CCA8";
createNode aiStandardSurface -n "aiStandardSurface1";
	rename -uid "8D152640-4CDE-6704-3995-6AAE55E39D93";
	setAttr ".emission" 1;
	setAttr ".emission_color" -type "float3" 0 0 0 ;
createNode shadingEngine -n "set1";
	rename -uid "7D9EC2D0-499B-1B38-9A5F-BDBC16807932";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "38AFA4D1-425B-DB43-26B8-4D890CDFD748";
createNode displacementShader -n "displacementShader1";
	rename -uid "924619F8-4941-EBE6-58FA-36921BB9B79F";
createNode bump2d -n "bump2d1";
	rename -uid "C51C3285-49CC-671A-A6C9-338F9ECB199B";
	setAttr ".bi" 1;
	setAttr ".vc1" -type "float3" 0 9.9999997e-06 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "AAE6BC3D-4DC0-5ABF-9A16-CF88F34937B2";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -622.02378480680511 -385.11903231579225 ;
	setAttr ".tgi[0].vh" -type "double2" 593.452357370703 401.78569832018513 ;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 3 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 5 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "HayBale_parentConstraint1.ctx" "|HayBale|HayBale.tx";
connectAttr "HayBale_parentConstraint1.cty" "|HayBale|HayBale.ty";
connectAttr "HayBale_parentConstraint1.ctz" "|HayBale|HayBale.tz";
connectAttr "HayBale_parentConstraint1.crx" "|HayBale|HayBale.rx";
connectAttr "HayBale_parentConstraint1.cry" "|HayBale|HayBale.ry";
connectAttr "HayBale_parentConstraint1.crz" "|HayBale|HayBale.rz";
connectAttr "HayBale_scaleConstraint1.csx" "|HayBale|HayBale.sx";
connectAttr "HayBale_scaleConstraint1.csy" "|HayBale|HayBale.sy";
connectAttr "HayBale_scaleConstraint1.csz" "|HayBale|HayBale.sz";
connectAttr "|HayBale|HayBale.ro" "HayBale_parentConstraint1.cro";
connectAttr "|HayBale|HayBale.pim" "HayBale_parentConstraint1.cpim";
connectAttr "|HayBale|HayBale.rp" "HayBale_parentConstraint1.crp";
connectAttr "|HayBale|HayBale.rpt" "HayBale_parentConstraint1.crt";
connectAttr "Bale_Ctrl.t" "HayBale_parentConstraint1.tg[0].tt";
connectAttr "Bale_Ctrl.rp" "HayBale_parentConstraint1.tg[0].trp";
connectAttr "Bale_Ctrl.rpt" "HayBale_parentConstraint1.tg[0].trt";
connectAttr "Bale_Ctrl.r" "HayBale_parentConstraint1.tg[0].tr";
connectAttr "Bale_Ctrl.ro" "HayBale_parentConstraint1.tg[0].tro";
connectAttr "Bale_Ctrl.s" "HayBale_parentConstraint1.tg[0].ts";
connectAttr "Bale_Ctrl.pm" "HayBale_parentConstraint1.tg[0].tpm";
connectAttr "HayBale_parentConstraint1.w0" "HayBale_parentConstraint1.tg[0].tw";
connectAttr "|HayBale|HayBale.pim" "HayBale_scaleConstraint1.cpim";
connectAttr "Bale_Ctrl.s" "HayBale_scaleConstraint1.tg[0].ts";
connectAttr "Bale_Ctrl.pm" "HayBale_scaleConstraint1.tg[0].tpm";
connectAttr "HayBale_scaleConstraint1.w0" "HayBale_scaleConstraint1.tg[0].tw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "set1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "set1.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture1.o" "file2.uv";
connectAttr "place2dTexture1.ofs" "file2.fs";
connectAttr "place2dTexture1.c" "file2.c";
connectAttr "place2dTexture1.tf" "file2.tf";
connectAttr "place2dTexture1.rf" "file2.rf";
connectAttr "place2dTexture1.mu" "file2.mu";
connectAttr "place2dTexture1.mv" "file2.mv";
connectAttr "place2dTexture1.s" "file2.s";
connectAttr "place2dTexture1.wu" "file2.wu";
connectAttr "place2dTexture1.wv" "file2.wv";
connectAttr "place2dTexture1.re" "file2.re";
connectAttr "place2dTexture1.of" "file2.of";
connectAttr "place2dTexture1.r" "file2.ro";
connectAttr "place2dTexture1.n" "file2.n";
connectAttr "place2dTexture1.vt1" "file2.vt1";
connectAttr "place2dTexture1.vt2" "file2.vt2";
connectAttr "place2dTexture1.vt3" "file2.vt3";
connectAttr "place2dTexture1.vc1" "file2.vc1";
connectAttr ":defaultColorMgtGlobals.cme" "file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file3.ws";
connectAttr "place2dTexture1.o" "file3.uv";
connectAttr "place2dTexture1.ofs" "file3.fs";
connectAttr "place2dTexture1.c" "file3.c";
connectAttr "place2dTexture1.tf" "file3.tf";
connectAttr "place2dTexture1.rf" "file3.rf";
connectAttr "place2dTexture1.mu" "file3.mu";
connectAttr "place2dTexture1.mv" "file3.mv";
connectAttr "place2dTexture1.s" "file3.s";
connectAttr "place2dTexture1.wu" "file3.wu";
connectAttr "place2dTexture1.wv" "file3.wv";
connectAttr "place2dTexture1.re" "file3.re";
connectAttr "place2dTexture1.of" "file3.of";
connectAttr "place2dTexture1.r" "file3.ro";
connectAttr "place2dTexture1.n" "file3.n";
connectAttr "place2dTexture1.vt1" "file3.vt1";
connectAttr "place2dTexture1.vt2" "file3.vt2";
connectAttr "place2dTexture1.vt3" "file3.vt3";
connectAttr "place2dTexture1.vc1" "file3.vc1";
connectAttr ":defaultColorMgtGlobals.cme" "file4.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file4.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file4.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file4.ws";
connectAttr "place2dTexture1.o" "file4.uv";
connectAttr "place2dTexture1.ofs" "file4.fs";
connectAttr "place2dTexture1.c" "file4.c";
connectAttr "place2dTexture1.tf" "file4.tf";
connectAttr "place2dTexture1.rf" "file4.rf";
connectAttr "place2dTexture1.mu" "file4.mu";
connectAttr "place2dTexture1.mv" "file4.mv";
connectAttr "place2dTexture1.s" "file4.s";
connectAttr "place2dTexture1.wu" "file4.wu";
connectAttr "place2dTexture1.wv" "file4.wv";
connectAttr "place2dTexture1.re" "file4.re";
connectAttr "place2dTexture1.of" "file4.of";
connectAttr "place2dTexture1.r" "file4.ro";
connectAttr "place2dTexture1.n" "file4.n";
connectAttr "place2dTexture1.vt1" "file4.vt1";
connectAttr "place2dTexture1.vt2" "file4.vt2";
connectAttr "place2dTexture1.vt3" "file4.vt3";
connectAttr "place2dTexture1.vc1" "file4.vc1";
connectAttr ":defaultColorMgtGlobals.cme" "file5.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file5.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file5.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file5.ws";
connectAttr "place2dTexture1.o" "file5.uv";
connectAttr "place2dTexture1.ofs" "file5.fs";
connectAttr "place2dTexture1.c" "file5.c";
connectAttr "place2dTexture1.tf" "file5.tf";
connectAttr "place2dTexture1.rf" "file5.rf";
connectAttr "place2dTexture1.mu" "file5.mu";
connectAttr "place2dTexture1.mv" "file5.mv";
connectAttr "place2dTexture1.s" "file5.s";
connectAttr "place2dTexture1.wu" "file5.wu";
connectAttr "place2dTexture1.wv" "file5.wv";
connectAttr "place2dTexture1.re" "file5.re";
connectAttr "place2dTexture1.of" "file5.of";
connectAttr "place2dTexture1.r" "file5.ro";
connectAttr "place2dTexture1.n" "file5.n";
connectAttr "place2dTexture1.vt1" "file5.vt1";
connectAttr "place2dTexture1.vt2" "file5.vt2";
connectAttr "place2dTexture1.vt3" "file5.vt3";
connectAttr "place2dTexture1.vc1" "file5.vc1";
connectAttr "file1.oc" "multiplyDivide1.i1";
connectAttr "multiplyDivide1.o" "aiStandardSurface1.base_color";
connectAttr "file3.oa" "aiStandardSurface1.metalness";
connectAttr "bump2d1.o" "aiStandardSurface1.n";
connectAttr "file5.oa" "aiStandardSurface1.specular_roughness";
connectAttr "aiStandardSurface1.out" "set1.ss";
connectAttr "displacementShader1.d" "set1.ds";
connectAttr "HayBaleShape.iog" "set1.dsm" -na;
connectAttr "set1.msg" "materialInfo1.sg";
connectAttr "aiStandardSurface1.msg" "materialInfo1.m";
connectAttr "aiStandardSurface1.msg" "materialInfo1.t" -na;
connectAttr "file2.oa" "displacementShader1.d";
connectAttr "file4.oa" "bump2d1.bv";
connectAttr "set1.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface1.msg" ":defaultShaderList1.s" -na;
connectAttr "displacementShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "bump2d1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file3.msg" ":defaultTextureList1.tx" -na;
connectAttr "file4.msg" ":defaultTextureList1.tx" -na;
connectAttr "file5.msg" ":defaultTextureList1.tx" -na;
// End of HayBale.ma
